('D:\\AswinBlix\\WorkoutSpace\\python\\speedify2\\build\\speedify\\PYZ-00.pyz',
 [('__future__', 'C:\\Python\\python312\\Lib\\__future__.py', 'PYMODULE-1'),
  ('_compat_pickle',
   'C:\\Python\\python312\\Lib\\_compat_pickle.py',
   'PYMODULE-1'),
  ('_compression', 'C:\\Python\\python312\\Lib\\_compression.py', 'PYMODULE-1'),
  ('_py_abc', 'C:\\Python\\python312\\Lib\\_py_abc.py', 'PYMODULE-1'),
  ('_pydatetime', 'C:\\Python\\python312\\Lib\\_pydatetime.py', 'PYMODULE-1'),
  ('_pydecimal', 'C:\\Python\\python312\\Lib\\_pydecimal.py', 'PYMODULE-1'),
  ('_strptime', 'C:\\Python\\python312\\Lib\\_strptime.py', 'PYMODULE-1'),
  ('_threading_local',
   'C:\\Python\\python312\\Lib\\_threading_local.py',
   'PYMODULE-1'),
  ('argparse', 'C:\\Python\\python312\\Lib\\argparse.py', 'PYMODULE-1'),
  ('ast', 'C:\\Python\\python312\\Lib\\ast.py', 'PYMODULE-1'),
  ('base64', 'C:\\Python\\python312\\Lib\\base64.py', 'PYMODULE-1'),
  ('bisect', 'C:\\Python\\python312\\Lib\\bisect.py', 'PYMODULE-1'),
  ('bz2', 'C:\\Python\\python312\\Lib\\bz2.py', 'PYMODULE-1'),
  ('calendar', 'C:\\Python\\python312\\Lib\\calendar.py', 'PYMODULE-1'),
  ('contextlib', 'C:\\Python\\python312\\Lib\\contextlib.py', 'PYMODULE-1'),
  ('contextvars', 'C:\\Python\\python312\\Lib\\contextvars.py', 'PYMODULE-1'),
  ('copy', 'C:\\Python\\python312\\Lib\\copy.py', 'PYMODULE-1'),
  ('csv', 'C:\\Python\\python312\\Lib\\csv.py', 'PYMODULE-1'),
  ('ctypes', 'C:\\Python\\python312\\Lib\\ctypes\\__init__.py', 'PYMODULE-1'),
  ('ctypes._endian',
   'C:\\Python\\python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE-1'),
  ('dataclasses', 'C:\\Python\\python312\\Lib\\dataclasses.py', 'PYMODULE-1'),
  ('datetime', 'C:\\Python\\python312\\Lib\\datetime.py', 'PYMODULE-1'),
  ('decimal', 'C:\\Python\\python312\\Lib\\decimal.py', 'PYMODULE-1'),
  ('dis', 'C:\\Python\\python312\\Lib\\dis.py', 'PYMODULE-1'),
  ('email', 'C:\\Python\\python312\\Lib\\email\\__init__.py', 'PYMODULE-1'),
  ('email._encoded_words',
   'C:\\Python\\python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE-1'),
  ('email._header_value_parser',
   'C:\\Python\\python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-1'),
  ('email._parseaddr',
   'C:\\Python\\python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE-1'),
  ('email._policybase',
   'C:\\Python\\python312\\Lib\\email\\_policybase.py',
   'PYMODULE-1'),
  ('email.base64mime',
   'C:\\Python\\python312\\Lib\\email\\base64mime.py',
   'PYMODULE-1'),
  ('email.charset',
   'C:\\Python\\python312\\Lib\\email\\charset.py',
   'PYMODULE-1'),
  ('email.contentmanager',
   'C:\\Python\\python312\\Lib\\email\\contentmanager.py',
   'PYMODULE-1'),
  ('email.encoders',
   'C:\\Python\\python312\\Lib\\email\\encoders.py',
   'PYMODULE-1'),
  ('email.errors',
   'C:\\Python\\python312\\Lib\\email\\errors.py',
   'PYMODULE-1'),
  ('email.feedparser',
   'C:\\Python\\python312\\Lib\\email\\feedparser.py',
   'PYMODULE-1'),
  ('email.generator',
   'C:\\Python\\python312\\Lib\\email\\generator.py',
   'PYMODULE-1'),
  ('email.header',
   'C:\\Python\\python312\\Lib\\email\\header.py',
   'PYMODULE-1'),
  ('email.headerregistry',
   'C:\\Python\\python312\\Lib\\email\\headerregistry.py',
   'PYMODULE-1'),
  ('email.iterators',
   'C:\\Python\\python312\\Lib\\email\\iterators.py',
   'PYMODULE-1'),
  ('email.message',
   'C:\\Python\\python312\\Lib\\email\\message.py',
   'PYMODULE-1'),
  ('email.parser',
   'C:\\Python\\python312\\Lib\\email\\parser.py',
   'PYMODULE-1'),
  ('email.policy',
   'C:\\Python\\python312\\Lib\\email\\policy.py',
   'PYMODULE-1'),
  ('email.quoprimime',
   'C:\\Python\\python312\\Lib\\email\\quoprimime.py',
   'PYMODULE-1'),
  ('email.utils', 'C:\\Python\\python312\\Lib\\email\\utils.py', 'PYMODULE-1'),
  ('fnmatch', 'C:\\Python\\python312\\Lib\\fnmatch.py', 'PYMODULE-1'),
  ('fractions', 'C:\\Python\\python312\\Lib\\fractions.py', 'PYMODULE-1'),
  ('getopt', 'C:\\Python\\python312\\Lib\\getopt.py', 'PYMODULE-1'),
  ('gettext', 'C:\\Python\\python312\\Lib\\gettext.py', 'PYMODULE-1'),
  ('gzip', 'C:\\Python\\python312\\Lib\\gzip.py', 'PYMODULE-1'),
  ('hashlib', 'C:\\Python\\python312\\Lib\\hashlib.py', 'PYMODULE-1'),
  ('importlib',
   'C:\\Python\\python312\\Lib\\importlib\\__init__.py',
   'PYMODULE-1'),
  ('importlib._abc',
   'C:\\Python\\python312\\Lib\\importlib\\_abc.py',
   'PYMODULE-1'),
  ('importlib._bootstrap',
   'C:\\Python\\python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-1'),
  ('importlib._bootstrap_external',
   'C:\\Python\\python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-1'),
  ('importlib.abc',
   'C:\\Python\\python312\\Lib\\importlib\\abc.py',
   'PYMODULE-1'),
  ('importlib.machinery',
   'C:\\Python\\python312\\Lib\\importlib\\machinery.py',
   'PYMODULE-1'),
  ('importlib.metadata',
   'C:\\Python\\python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-1'),
  ('importlib.metadata._adapters',
   'C:\\Python\\python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-1'),
  ('importlib.metadata._collections',
   'C:\\Python\\python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-1'),
  ('importlib.metadata._functools',
   'C:\\Python\\python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-1'),
  ('importlib.metadata._itertools',
   'C:\\Python\\python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-1'),
  ('importlib.metadata._meta',
   'C:\\Python\\python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-1'),
  ('importlib.metadata._text',
   'C:\\Python\\python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-1'),
  ('importlib.readers',
   'C:\\Python\\python312\\Lib\\importlib\\readers.py',
   'PYMODULE-1'),
  ('importlib.resources',
   'C:\\Python\\python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-1'),
  ('importlib.resources._adapters',
   'C:\\Python\\python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-1'),
  ('importlib.resources._common',
   'C:\\Python\\python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-1'),
  ('importlib.resources._itertools',
   'C:\\Python\\python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-1'),
  ('importlib.resources._legacy',
   'C:\\Python\\python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE-1'),
  ('importlib.resources.abc',
   'C:\\Python\\python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-1'),
  ('importlib.resources.readers',
   'C:\\Python\\python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-1'),
  ('importlib.util',
   'C:\\Python\\python312\\Lib\\importlib\\util.py',
   'PYMODULE-1'),
  ('inspect', 'C:\\Python\\python312\\Lib\\inspect.py', 'PYMODULE-1'),
  ('ipaddress', 'C:\\Python\\python312\\Lib\\ipaddress.py', 'PYMODULE-1'),
  ('json', 'C:\\Python\\python312\\Lib\\json\\__init__.py', 'PYMODULE-1'),
  ('json.decoder',
   'C:\\Python\\python312\\Lib\\json\\decoder.py',
   'PYMODULE-1'),
  ('json.encoder',
   'C:\\Python\\python312\\Lib\\json\\encoder.py',
   'PYMODULE-1'),
  ('json.scanner',
   'C:\\Python\\python312\\Lib\\json\\scanner.py',
   'PYMODULE-1'),
  ('logging', 'C:\\Python\\python312\\Lib\\logging\\__init__.py', 'PYMODULE-1'),
  ('lzma', 'C:\\Python\\python312\\Lib\\lzma.py', 'PYMODULE-1'),
  ('numbers', 'C:\\Python\\python312\\Lib\\numbers.py', 'PYMODULE-1'),
  ('opcode', 'C:\\Python\\python312\\Lib\\opcode.py', 'PYMODULE-1'),
  ('pathlib', 'C:\\Python\\python312\\Lib\\pathlib.py', 'PYMODULE-1'),
  ('pickle', 'C:\\Python\\python312\\Lib\\pickle.py', 'PYMODULE-1'),
  ('platform', 'C:\\Python\\python312\\Lib\\platform.py', 'PYMODULE-1'),
  ('pprint', 'C:\\Python\\python312\\Lib\\pprint.py', 'PYMODULE-1'),
  ('psutil',
   'C:\\Python\\python312\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE-1'),
  ('psutil._common',
   'C:\\Python\\python312\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE-1'),
  ('psutil._compat',
   'C:\\Python\\python312\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE-1'),
  ('psutil._pswindows',
   'C:\\Python\\python312\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE-1'),
  ('py_compile', 'C:\\Python\\python312\\Lib\\py_compile.py', 'PYMODULE-1'),
  ('quopri', 'C:\\Python\\python312\\Lib\\quopri.py', 'PYMODULE-1'),
  ('random', 'C:\\Python\\python312\\Lib\\random.py', 'PYMODULE-1'),
  ('selectors', 'C:\\Python\\python312\\Lib\\selectors.py', 'PYMODULE-1'),
  ('shutil', 'C:\\Python\\python312\\Lib\\shutil.py', 'PYMODULE-1'),
  ('signal', 'C:\\Python\\python312\\Lib\\signal.py', 'PYMODULE-1'),
  ('socket', 'C:\\Python\\python312\\Lib\\socket.py', 'PYMODULE-1'),
  ('statistics', 'C:\\Python\\python312\\Lib\\statistics.py', 'PYMODULE-1'),
  ('string', 'C:\\Python\\python312\\Lib\\string.py', 'PYMODULE-1'),
  ('stringprep', 'C:\\Python\\python312\\Lib\\stringprep.py', 'PYMODULE-1'),
  ('subprocess', 'C:\\Python\\python312\\Lib\\subprocess.py', 'PYMODULE-1'),
  ('tarfile', 'C:\\Python\\python312\\Lib\\tarfile.py', 'PYMODULE-1'),
  ('tempfile', 'C:\\Python\\python312\\Lib\\tempfile.py', 'PYMODULE-1'),
  ('textwrap', 'C:\\Python\\python312\\Lib\\textwrap.py', 'PYMODULE-1'),
  ('threading', 'C:\\Python\\python312\\Lib\\threading.py', 'PYMODULE-1'),
  ('tkinter', 'C:\\Python\\python312\\Lib\\tkinter\\__init__.py', 'PYMODULE-1'),
  ('tkinter.constants',
   'C:\\Python\\python312\\Lib\\tkinter\\constants.py',
   'PYMODULE-1'),
  ('token', 'C:\\Python\\python312\\Lib\\token.py', 'PYMODULE-1'),
  ('tokenize', 'C:\\Python\\python312\\Lib\\tokenize.py', 'PYMODULE-1'),
  ('tracemalloc', 'C:\\Python\\python312\\Lib\\tracemalloc.py', 'PYMODULE-1'),
  ('typing', 'C:\\Python\\python312\\Lib\\typing.py', 'PYMODULE-1'),
  ('urllib', 'C:\\Python\\python312\\Lib\\urllib\\__init__.py', 'PYMODULE-1'),
  ('urllib.parse',
   'C:\\Python\\python312\\Lib\\urllib\\parse.py',
   'PYMODULE-1'),
  ('zipfile', 'C:\\Python\\python312\\Lib\\zipfile\\__init__.py', 'PYMODULE-1'),
  ('zipfile._path',
   'C:\\Python\\python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-1'),
  ('zipfile._path.glob',
   'C:\\Python\\python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-1')])
